GOOGLE_CLIENT_ID = "759056297058-5vh69m23rf6mjm5oi5htej9on5v0fo34.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET_KEY = os.getenv("SECRET_KEY", "_UfLsArBs0HZ-8ufDNu0gFnvAXJAiPTh06nZ0DpK")